org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
org.eclipse.jetty.LEVEL=DEBUG
# You can even configure specific trees to be less noisy.
org.eclipse.jetty.http.HttpCookie.LEVEL=INFO